name: Build Release Binaries

on:
  release:
    types: [published]


jobs:
  build:
    name: Build & Release
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-12, windows-2022, ubuntu-22.04]
    outputs:
      scriptopoly:
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Monopoly Virtual Environment
        run: python install_monopoly.py
      - if: runner.os != 'Windows'
        run: |
          source venv/bin/activate
          echo "scriptopoly=$(which scriptopoly)" >> $GITHUB_ENV
      - if: runner.os == 'Windows'
        run: |
          venv\Scripts\activate.bat
          echo "scriptopoly=$(where scriptopoly)" >> $env:GITHUB_ENV
      - name: Install Binary Requirements
        run: ${{ env.scriptopoly }} install
      - name: Build PyInstaller
        run: ${{ env.scriptopoly }} pyinstaller
      - name: Build PyOxidizer
        run: ${{ env.scriptopoly }} pyoxidizer
      - name: Build Nuitka
        run: ${{ env.scriptopoly }} nuitka
      - name: Create tar.gz from dist folder
        if: runner.os != 'Windows'
        run: tar cvzf dist/Monopoly-${{ runner.os }}.tar.gz dist/*
      - name: Create zip from dist folder
        if: runner.os == 'Windows'
        run: 7z a -tzip dist\Monopoly-${{ runner.os }}.zip dist\*
      - name: Release Binaries
        uses: softprops/action-gh-release@v1
        with:
          fail_on_unmatched_files: false
          files: |
            dist/Monopoly.tar.gz
            dist\Monopoly.zip
